@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --eff: 0.3s all ease;
    --color-1: linear-gradient(45deg, #63BCE5 100%, #7ED5EA 25%);
    --color-2: linear-gradient(45deg, #3778C2 100%, #4B9FE1 25%);
    --color-3: #00308F;
    --box-shadow: 0px 0px 5px 0px rgba(99,96,107,1);
}

/* Section  */
section#header{
    height: 100vh;
    width: 100%;
    background: var(--color-1);
    position: relative;
    z-index: 5;
}
/* Navbar  */
nav{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}
nav .brand{
    font-size: 1.75rem;
    text-decoration: none;
    color: white;
    animation: slideBottom 0.5s ease forwards;
}

nav ul{
    display: flex;
}
ul li{
    margin-right: 1.25rem;
    list-style: none;
}
li a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    transition: var(--eff);
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
li a.active, li a:hover{
    font-weight: bold;
    color: var(--color-3);
}

a{
    text-decoration: none;
}

/* Navbar  */
/* Home  */
.home{
    height: calc(100vh - 75px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.home-left{
    height: 300px;
    width: 650px;
    display: flex;
    justify-content: space-evenly;
}
.social-links{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-links a{
    margin-top: 1rem;
    height: 45px;
    width: 45px;
    color: white;
    border-radius: 50%;
    display: grid;
    place-content: center;
    text-decoration: none;
    border: 2px solid;
    border-color: 2px solid;
    font-size: 1.25rem;
    transition: var(--eff);
}
.social-links a:hover{
    border: none;
    background: var(--color-2);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
}
.social-links a:nth-child(1){
    animation: slideTopCurve 0.5s ease forwards;
}
.social-links a:nth-child(2){
    animation: slideTopCurve 0.5s ease forwards;
}
.social-links a:nth-child(3){
    animation: slideBottomCurve 0.5s ease forwards;
}
.social-links a:nth-child(4){
    animation: slideBottomCurve 0.5s ease forwards;
}
.home-content{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.home-content h1{
    color: white;
    font-size: 2.5rem;
    animation: slideTop 0.5s ease forwards;
}
/* .home-content h1 .color{
    color: var(--color-3);
} */
.home-content h3{
    font-size: 1.5rem;
    color: white;
    animation: slideRight 0.5s ease forwards;
}
.home-content p{
    color: white;
    animation: slideLeft 0.5s ease forwards;
}
.home-content .btn {
    height: 40px;
    width: 115px;
    display: grid;
    place-content: center;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    border-radius: 50px;
    transition: all 0.3s ease;
    animation: slideBottom 0.5s ease forwards;
}
.home-content .btn:hover{
    border: none;
    background: var(--color-2);
    box-shadow: var(--box-shadow);
}
.home-right{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: floatImage 2s ease-in-out forwards infinite;
    animation-delay: 2s
}
.home-display{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background: var(--color-2);
    animation: zoomIn 1s ease forwards;
}
.glowing-circle{
    height: 325px;
    width: 325px;
    background: white;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-content: center;
}
.glowing-circle img{
    height: 100%;
    width: 100%;
}

/* Home  */

.project-div{
    height: calc(100vh - 75px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.project-row{
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3rem;
}

.project-row a{
    justify-self: center;
}

.project-row .card{
    height: 225px;
    width: 350px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.75);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    transition: 0.3s all ease-in-out;
}

.card#project1{
    animation: slideLeft 0.5s ease forwards;
}

.card#project3{
    animation: slideRight 0.5s ease forwards;
}


.card#project1::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff65, #2a75ca), url('./img/Decor\ Pro.png');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: -1;
    opacity: 1;
}

.card#project1:hover::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff00, #2a75ca00), url('./img/Decor\ Pro.png');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: 1; 
    opacity: 1;
}

.card#project2::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff65, #2a75ca), url('./img/chartproject.png');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: -1;
    opacity: 1;
}

.card#project2:hover::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff00, #2a75ca00), url('./img/chartproject.png');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: 1; 
    opacity: 1;
}

.card#project3::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff65, #2a75ca), url('./img/E-commerce.jpeg');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: -1;
    opacity: 1;
}

.card#project3:hover::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background: linear-gradient(#ffffff00, #2a75ca00), url('./img/E-commerce.jpeg');
    background-size: 100% 100%;
    border-radius: 10px;
    z-index: 1; 
    opacity: 1;
}

/* Section  */
@keyframes zoomIn {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes floatImage {
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideTopCurve {
    0%{
        opacity: 0;
        transform: translate(-100px, -100px);
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes slideBottomCurve {
    0%{
        opacity: 0;
        transform: translate(-100px, 100px);
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}

@media only screen and (max-width: 605px) {
    .home{
        min-height: calc(100vh - 15vh);
        flex-direction: column;
    }
}

@media only screen and (max-width: 415px) {
    .navbar{
        padding: 0 1rem;
    }
    .home-content{
        width: 78%;
    }
    .home-left{
        width: 95vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .home-left .social-links{
        height: 100%;
        justify-content: space-around;
    }
    .social-links a{
        margin: 0;
        height: 40px;
        width: 40px;
        font-size: 1rem;
    }
    .home-content h1{
        font-size: 1.75rem;
    }
    .home-content h3{
        font-size: 1rem;
        margin: 5px 0;
    }
    .home-content p{
        font-size: 0.75rem;
        margin: 5px 0;
    }
    .home-right{
        width: 100vw;
    }
    .home-display {
        height: 275px;
        width: 275px;
    }
    .glowing-circle {
        height: 250px;
        width: 250px;
    }

    section{
        height: auto;
        min-height: 100vh;
    }

    .project-div{
        min-height: calc(100vh - 75px);
        height: auto;
        flex-direction: column;
    }

    .project-div .project-row{
        flex-direction: column;
    }

    .project-row .card{
        height: 175px;
        width: 275px;
        margin-bottom: 2rem;
    }
}